<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop-page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-pic">
               <img src="../image/logo-project.png" alt="">
                <h1>Mycom</h1> 
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <a href=""><i class="fa fa-search"></i></a>
            </div>
            <div class="user">
                <div>
                    <a href="" class="fa fa-shopping-cart"></a>
                </div>
                <div>
                    <a href="" class="fa fa-user"></a>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="laptop.html">Laptop<i class="material-icons">expand_more</i></a>
                <ul class="more-option">
                    <li><a href="laptop.html">See All ................</a></li>
                    <li><a href="">Acer</a></li>
                    <li><a href="">Apple</a></li>
                    <li><a href="">Asus</a></li>
                    <li><a href="">Dell</a></li>
                    <li><a href="">Fujitsu</a></li>
                    <li><a href="">Gigabyte</a></li>
                    <li><a href="">Google</a></li>
                    <li><a href="">Hauwei</a></li>
                    <li><a href="">HP</a></li>
                    <li><a href="">Lenovo</a></li>
                    <li><a href="">LG</a></li>
                    <li><a href="">Microsoft</a></li>
                    <li><a href="">MSI</a></li>
                    <li><a href="">Razer</a></li>
                    <li><a href="">Samsung</a></li>    
                </ul>
                </li>
                <li><a href="desktop.html">Desktop<i class="material-icons">expand_more</i></a>
                    <ul class="more-option">
                        <li><a href="desktop.html">See All ...........</a></li>
                        <li><a href="">Apple</a></li>
                        <li><a href="">Asus</a></li>
                        <li><a href="">Fujitsu</a></li>
                        <li><a href="">Dell</a></li>  
                        <li><a href="">Gigabyte</a></li>
                        <li><a href="">HP</a></li>
                        <li><a href="">Ibuypower</a></li>
                        <li><a href="">Lenovo</a></li>
                        <li><a href="">MSI</a></li>
                        <li><a href="">Razer</a></li>   
                    </ul>
                </li>
                <li><a href="component.html">Component<i class="material-icons">expand_more</i></a>
                    <ul class="more-option">
                        <li><a href="component.html">See All ...........</a></li>
                        <li><a href="">Case</a></li>
                        <li><a href="">Motherboard</a></li>
                        <li><a href="">CPU</a></li>
                        <li><a href="">GPU</a></li>  
                        <li><a href="">RAM</a></li>
                        <li><a href="">Storage Device</a></li>
                        <li><a href="">Cooling</a></li>
                        <li><a href="">PSU</a></li>
                        <li><a href="">Disply device</a></li>
                        <li><a href="">Input Devices</a></li>   
                    </ul>
                </li>
                <li id="active"><a href="accesseries.html">Accesseries<i class="material-icons">expand_more</i></a>
                    <ul class="more-option">
                        <li><a href="accesseries.html">See All ...........</a></li>
                        <li><a href="">Keyboards</a></li>
                        <li><a href="">Mouse</a></li>
                        <li><a href="">Router</a></li>
                        <li><a href="">Surge Protectors</a></li>  
                        <li><a href="">Headset</a></li>
                        <li><a href="">Pen driver</a></li>
                        <li><a href="">USB</a></li>
                        <li><a href="">Speaker</a></li>
                        <li><a href="">Laptop Table</a></li>
                        <li><a href="">Monitor</a></li>   
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li>  <a href="about-page.html">About us</a></li>
            </ul>   
        </div>
    </div>
    <div class="socail-link">
        <a href=""><img src="../image/socail-media/facebook.png" alt=""></a>
        <a href=""><img src="../image/socail-media/instagram.png" alt=""></a>
        <a href=""><img src="../image/socail-media/telegram.png" alt=""></a>
        <a href=""><img src="../image/socail-media/twitter.png" alt=""></a>
    </div>
    <section class="banner">
        <div class="container reverse">
            <img src="../image/accessories.gif" alt="" width="40%">
            <div class="description">
                <h1>Find Component that you need are all in here with the good price</h1>
                <p>New component are very good product you, and thank you for supporting us</p>
                <h2>Discount 10%</h2>
                <button class="btn-buy">Find Now</button>
            </div>
        </div>
    </section>
     <!-- Laptop  -->
     <section class="shopping">
        <div class="heading-title">
            <div><h3>Accesseries</h3></div>
            <marquee class="al-center" direction="right" width="100%" >New Product Off 5% just arrived hurry up every one or your can pre order new product for the first person</marquee>
        </div>
        <div class="container">
            <div class="col-3">
                <img src="../image/accessories/Rainbow_Gaming-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Rainbow Gaming</h3>
                    <div class="price">$20</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/KKmoon_96W_Universal-removebg-preview.png">
                <div class="title">
                    <h3>KKmoon 96W Universal</h3>
                    <div class="price">$15</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Docooler_Wired_Condenser-removebg-preview-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Docooler Wired Condenser</h3>
                    <div class="price">$40</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Logitech_USB_Headset-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Logitech USB Headset</h3>
                    <div class="price">$26</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/PeohZarr_Gaming_Headset-removebg-preview.png" alt="">
                <div class="title">
                    <h3>PeohZarr Gaming Headset</h3>
                    <div class="price">$54</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Refurbished_Apple_Magic-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Refurbished Apple Magic</h3>
                    <div class="price">$39</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/256GB_USB_Flash_Drive-removebg-preview.png" alt="">
                <div class="title">
                    <h3>256GB USB Flash Drive</h3>
                    <div class="price">$30</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Webcam_with_Microphone-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Webcam with Microphone</h3>
                    <div class="price">$42</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/7_Port_USB_Hub_Expander_Adapter-removebg-preview.png" alt="">
                <div class="title">
                    <h3>7 Port USB Hub Expander Adapter</h3>
                    <div class="price">$18</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Rainbow_Gaming-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Rainbow Gaming</h3>
                    <div class="price">$20</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/KKmoon_96W_Universal-removebg-preview.png">
                <div class="title">
                    <h3>KKmoon 96W Universal</h3>
                    <div class="price">$15</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Docooler_Wired_Condenser-removebg-preview-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Docooler Wired Condenser</h3>
                    <div class="price">$40</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Logitech_USB_Headset-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Logitech USB Headset</h3>
                    <div class="price">$26</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/PeohZarr_Gaming_Headset-removebg-preview.png" alt="">
                <div class="title">
                    <h3>PeohZarr Gaming Headset</h3>
                    <div class="price">$54</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Refurbished_Apple_Magic-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Refurbished Apple Magic</h3>
                    <div class="price">$39</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/256GB_USB_Flash_Drive-removebg-preview.png" alt="">
                <div class="title">
                    <h3>256GB USB Flash Drive</h3>
                    <div class="price">$30</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Webcam_with_Microphone-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Webcam with Microphone</h3>
                    <div class="price">$42</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/7_Port_USB_Hub_Expander_Adapter-removebg-preview.png" alt="">
                <div class="title">
                    <h3>7 Port USB Hub Expander Adapter</h3>
                    <div class="price">$18</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/Webcam_with_Microphone-removebg-preview.png" alt="">
                <div class="title">
                    <h3>Webcam with Microphone</h3>
                    <div class="price">$42</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
            <div class="col-3">
                <img src="../image/accessories/7_Port_USB_Hub_Expander_Adapter-removebg-preview.png" alt="">
                <div class="title">
                    <h3>7 Port USB Hub Expander Adapter</h3>
                    <div class="price">$18</div>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                    <button class="btn-read-sm">Detail</button>
                    <button class="btn-buy-sm">Buy</button>
                </div>
            </div>
        </div>
        <div class="footer-shop">
            <div class="btn-read-sm"><i class="fa fa-arrow-left"></i></div>
            <div class="btn-buy-sm"><i class="fa fa-arrow-right"></i></div>
        </div>
    </section>

      <!-- Footer  -->
    <section class="footer">
        <div class="container">
            <div class="logo">
                <img src="../image/logo-project.png" alt="">
                <h1>Mycom</h1>
            </div>
            <div class="item">
                <div class="title"><h2>Menu</h2></div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">Laptop</a></li>
                    <li><a href="">Desktop</a></li>
                    <li><a href="">Component</a></li>
                    <li><a href="">Accessories</a></li>
                    <li class="active"><a href="#">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="item">
                <div class="title"><h2>Customer Support</h2></div>
                <ul>
                    <li><a href="">Delivery Policy</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Register Guide</a></li>
                    <li><a href="">Terms Of Use</a></li>
                </ul>
            </div>
            <div class="item">
                <div class="title"><h2>Contact Us</h2></div>
                <a href=""><i class="material-icons">mail_outline</i>&nbsp;mycomputer@gmail.com</a>
                <a href=""><i class="material-icons">call</i>&nbsp;0123-123-123</a>
                <a href=""><i class="material-icons">call</i>&nbsp;0123-123-123</a>
                <a href=""><i class="material-icons">place</i>&nbsp;Toul Kouk, Phnom Penh, 269</a>
            </div>
            <div class="item">
                <div class="title"><h2>Payment Method</h2></div>
                <img src="../image/payment.png" alt=""><br>
                <div class="title"><h2>Get Discount</h2></div>
                <p>You can get Discount just register before you buy!</p>
                <input type="email" placeholder="Your Email">
                <button type="submit" class="btn-buy">Register now!</button>
            </div>
        </div>
    </section>
</body>
</html>